<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			body{
				width: 100%;
				font-size: 12px;
				font-family: "microsoft yahei","微软雅黑";
			}
			ul,ol,li{
				list-style: none;
			}
			a{
				text-decoration:none;
			}
			img{
				border:none;
			}
			#header{
				background:#ff6600;
				width: 100%;
				height:88px; 
				line-height: 88px;
			}
			#header div{
				margin: 0 auto;
				width:960px; 
			}
			h1{	
				margin: 19px 0 0 0;
				height: 51px;
				width: 270px;
				line-height: 51px;
				background: url(img/logo.jpg) no-repeat center left;
				font-size: 0;
				float: left;
			}
			#header ul{
				float: right;
			}
			#header li{
				margin: 0 0 0 60px;
				float:left;
				font-size: 17px;
			}
			#header a{
				color:#ffffff;
			}
			#banner{
				width: 100%;
				height: 490px;
				margin: 1px 0 0 0;
				position: relative;
				background: #ff6600;
			}
			#left{
				position: absolute;
				top:179px;
				left: 70px;
			}
			
			#right{
				position: absolute;
				top:179px;
				right: 70px;
			}
			#center{
				position: relative;
				width: 960px;
				height: 490px;
				margin: 0 auto;
			}
			#img1{
				position: absolute;
				bottom:16px;
				right: 420px;
			}
			#img4{
				position: absolute;
				bottom:16px;
				left: 420px;
			}
			
			#nav{
				width: 100%;
				background:#ffffff; 
			}
			#nav{
				width: 960px;
				margin: 0 auto;
			}
			#nav li{
				float: left;
				margin:120px 0 50px 150px; 
				text-align: center;
			}
			#nav p{
				color: #ff6600;
				font-size:18px; 
			}
			#main{
				clear: both;
				width: 960px;
				margin: 0 auto;
			}
			#main img{
				float: left;
			}
			#main figure{
				width: 960px;
				overflow: hidden;
				margin: 50px 0 0 0;
			}
			#main figcaption{
				width: 630px;
				float: right;
			}
			#main p{
				font-size:14px;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<div>
				<h1>猎豹安全浏览器</h1>
				<ul>
					<li><a href="#">首页</a></li>
					<li><a href="#">下载</a></li>
					<li><a href="#">论坛</a></li>
					<li><a href="#">International</a></li>
				</ul>
			</div>
		</div>
		<div id="banner">
			<div id="left"><img src="img/5.jpg"></div>
			<div id="center">
				<img src="img/3.jpg">
				<img id="img1" src="img/1.jpg">
				<img id="img4"src="img/4.jpg">
			</div>
			<div id="right"><img src="img/2.jpg"></div>
		</div>
		<div id="nav">
			<div>
				<ul>
					<li><img src="img/pc.jpg"><p>巴巴巴巴</p><br><span>skjskks</span>></li>
					<li><img src="img/ph.jpg"><p>巴巴巴巴</p><br><span>skjskks</span>></li>
					<li><img src="img/pad.jpg"><p>巴巴巴巴</p><br><span>skjskks</span>></li>
				</ul>
			</div>
		</div>
		<div id="main">
			<h2>热点新闻</h2>
			<figure>
				<img src="img/p1.jpg">
				<figcaption>
					<h2>春运抢票状况百出，最新情况科普</h2>
					<p>2015-11-27 &nbsp;&nbsp;分享：</p>
					<p>
						好的好的好的好的好的hdskjhjlkshklds付货款的首付款节点上好的好的好的的好的好的好的好的好的好的好的的好的好的好的好的好的好的好的好的好的好的好
					</p>
					<img src="img/xq.jpg">
				</figcaption>
			</figure>
			<figure>
				<img src="img/p2.jpg">
				<figcaption>
					<h2>春运墙抢票第一天 猎豹抢票大师上线</h2>
					<p>2015-11-27 &nbsp;&nbsp;分享：</p>
					<p>
						好的好的好的好的好的hdskjhjlkshklds付货款的首付款节点上好的好的好的的好的好的好的好的好的好的好的的好的好的好的好的好的好的好的好的好的好的好
					</p>
					<img src="img/xq.jpg">
				</figcaption>
			</figure>
			<figure>
				<img src="img/p3.jpg">
				<figcaption>
					<h2>春运必备，2016抢票日历预定</h2>
					<p>2015-11-27 &nbsp;&nbsp;分享：</p>
					<p>
						好的好的好的好的好的hdskjhjlkshklds付货款的首付款节点上好的好的好的的好的好的好的好的好的好的好的的好的好的好的好的好的好的好的好的好的好的好
					</p>
					<img src="img/xq.jpg">
				</figcaption>
			</figure>
		</div>
	</body>

</html>
